# Database connection string (we'll add Vercel Postgres URL later)
POSTGRES_URL=postgresql://127.0.0.1:5432/thechief-payload
# Used to encrypt JWT tokens
PAYLOAD_SECRET=thechief2024payloadsecretkey32charsminimum
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Secret used to authenticate cron jobs
CRON_SECRET=thechief2024cronsecretkey
# Used to validate preview requests
PREVIEW_SECRET=thechief2024previewsecret

# Vercel Blob Storage (we'll add this after setting up in Vercel)
# BLOB_READ_WRITE_TOKEN=